<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:layout_margin="5dp"
       >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_connect_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"

                android:gravity="center_horizontal"
                android:text="Share"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
               >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                     
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView_shere_this"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Share Your Score"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp" >

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/imageView_facebook"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                     
                                    android:src="@drawable/icon_facebook" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/imageView_tweet"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                            
                                    android:src="@drawable/icon_tweetor" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/imageView_message"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                    
                                    android:src="@drawable/icon_message" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/imageView_sms"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                  
                                    android:src="@drawable/icon_sms" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>